<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
</head>

<body>

    <h2>Subscription Form</h2>

    <form id="subscriptionForm">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label>Topics:</label><br>
            <input type="checkbox" id="topic1" name="topics[]" value="tfg-sns-science-topic">
            <label for="topic1">Science Topic</label><br>
            <input type="checkbox" id="topic2" name="topics[]" value="tfg-sns-tech-topic">
            <label for="topic2">Tech Topic</label><br>
            <input type="checkbox" id="topic3" name="topics[]" value="tfg-sns-politics-topic">
            <label for="topic3">Politics Topic</label><br>
        </div>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
        function submitForm() {
            const form = document.getElementById("subscriptionForm");
            const formData = new FormData(form);

            const email = formData.get("email");
            const topics = formData.getAll("topics[]");

            const data = {
                email: email,
                topics: topics,
                stateMachineArn: "arn:aws:states:us-east-1:905418249319:stateMachine:tfg-stf-user-front"
            };

            fetch('https://ekarext9xg.execute-api.us-east-1.amazonaws.com/usersProd/email', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Amz-Target': 'AWSStepFunctions.StartExecution'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al enviar el formulario');
                    }
                    clearForm();
                    return response.json();
                })
                .then(data => {
                    console.log('Formulario enviado con éxito:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function clearForm() {
            document.getElementById("email").value = "";
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }
    </script>

</body>

</html>