<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Oops!</h1>
        <p>Something went wrong. Please try again later.</p>
    </div>
</body>

</html>