<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email Form</title>
</head>

<body>

    <h2>Send Email Form</h2>

    <form id="sendEmailForm">
        <div>
            <label for="topic">Topic:</label>
            <input type="topic" id="topic" name="topic" required>
        </div>

        <div>
            <label>Subject:</label>
            <input type="text" id="subject" name="subject" required>
        </div>

        <div>
            <label>Message:</label>
            <input type="text" id="message" name="message" required>
        </div>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script>
        function submitForm() {
            const form = document.getElementById("sendEmailForm");
            const formData = new FormData(form);

            const topic = formData.get("topic");
            const subject = formData.get("subject");
            const message = formData.get("message");

            const data = {
                topic: topic,
                subject: subject,
                message: message,
                stateMachineArn: "arn:aws:states:us-east-1:905418249319:stateMachine:tfg-stf-admin-front"
            };

            fetch('https://qg95huq8a0.execute-api.us-east-1.amazonaws.com/adminProd/sendEmail', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Amz-Target': 'AWSStepFunctions.StartExecution'
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al enviar el formulario');
                    }
                    clearForm();
                    return response.json();
                })
                .then(data => {
                    console.log('Formulario enviado con éxito:', data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function clearForm() {
            document.getElementById("topic").value = "";
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
        }
    </script>

</body>

</html>