{
  "name": "tfg-register-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bowser": "^2.11.0",
    "fast-xml-parser": "^4.2.5",
    "mnemonist": "^0.38.3",
    "obliterator": "^1.6.1",
    "strnum": "^1.0.5",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.515.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
